# AndroidIdChanger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/wecando/idchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings_ssaid.xml  settings_ssaid_legacy.xml
app/src/main/java/cc/wecando/idchanger/: ABXParseEngine.kt  App.kt  AppInfoFetcher.kt  IParseEngine.kt  LiveDataState.kt  MainActivity.kt  XMLParseEngine.kt
app/src/main/java/cc/wecando/idchanger/act/: SplashActivity.kt
app/src/main/java/cc/wecando/idchanger/adapter/: AppListAdapter.kt
app/src/main/java/cc/wecando/idchanger/entity/: AppEnhanceInfoEntity.kt  AppInfoEntity.kt  SettingsSecureIdEntity.kt
app/src/main/java/cc/wecando/idchanger/ui/main/: AppListFragment.kt  LoadViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/cc/wecando/idchanger/utils/: SingletonHolder.kt
app/src/main/java/cc/wecando/idchanger/utils/img/: IconLoader.kt
app/src/main/java/cc/wecando/idchanger/utils/thread/: DefaultExecutorSupplier.kt  MainThreadExecutor.kt
app/src/main/res/drawable/: bg_stroke_1.xml  loading.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_app_list.xml  item_app_enhance_info.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/cc/wecando/idchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
